<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>ActiveAndOnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>KeyCode</key>
		<integer>18</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Remove solid color backgrounds from Finder selection</string>
						<key>ActionUID</key>
						<integer>1001</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string># !/usr/bin/env bash
"/Users/rd/Scripts/Riley/rmbg/scripts/rmbg-km-wrapper.sh"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>Name</key>
				<string>Image to RMBG (Auto-detect Background)</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>DFC8E771-BD96-49E1-A627-CD8808670398</string>
			</dict>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Remove solid bg and replace original files</string>
						<key>ActionUID</key>
						<integer>1002</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string># !/usr/bin/env bash
"/Users/rd/Scripts/Riley/rmbg/scripts/rmbg-km-wrapper.sh" -r</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>Name</key>
				<string>Image to RMBG (Auto-detect &amp; Replace Original)</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>5C887494-A52F-435C-BB02-CCE20B947F56</string>
			</dict>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Remove solid bg, smooth edges, desaturate logo</string>
						<key>ActionUID</key>
						<integer>1003</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string># !/usr/bin/env bash
"/Users/rd/Scripts/Riley/rmbg/scripts/rmbg-km-wrapper.sh" -a -d</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>Name</key>
				<string>Image to RMBG (Grayscale Logo - Kill Halos)</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>8A3AE89A-4D09-4E53-A9F5-F4071FB96650</string>
			</dict>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Extract stencil using HSB saturation + darkness mask</string>
						<key>ActionUID</key>
						<integer>1004</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string># !/usr/bin/env bash
"/Users/rd/Scripts/Riley/rmbg/scripts/rmbg-km-wrapper.sh" -L -a</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>Name</key>
				<string>Image to RMBG (Smart Logo - Textured Background)</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>28B8E5AB-C2A8-443D-A297-97BF9FC928F6</string>
			</dict>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1005</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Specify custom background color, fuzz, and edge adjustments.</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>RMBG Custom Color Removal</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>white</string>
								<key>Variable</key>
								<string>Color</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>15</string>
								<key>Variable</key>
								<string>Fuzz</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>0|1</string>
								<key>Variable</key>
								<string>Desaturate</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>1|0</string>
								<key>Variable</key>
								<string>Antialias</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>0|1</string>
								<key>Variable</key>
								<string>Replace</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Remove custom color background from Finder selection</string>
						<key>ActionUID</key>
						<integer>1006</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string># !/usr/bin/env bash
opts=()
[[ "$KMVAR_Antialias" == "1" ]] &amp;&amp; opts+=("-a")
[[ "$KMVAR_Desaturate" == "1" ]] &amp;&amp; opts+=("-d")
[[ "$KMVAR_Replace" == "1" ]] &amp;&amp; opts+=("-r")

"/Users/rd/Scripts/Riley/rmbg/scripts/rmbg-km-wrapper.sh" -b "$KMVAR_Color" -f "$KMVAR_Fuzz" "${opts[@]}"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>Name</key>
				<string>Image to RMBG (Custom Color &amp; Options)</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>DE233959-6BF0-4E90-96DF-0C68C311F223</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Finder - Convert</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Columns</key>
			<integer>2</integer>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseTitle</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>90C304D7-EFA7-44E9-AD2B-5F73F6AE998D</string>
		<key>UID</key>
		<string>FDDCD358-C02D-423B-A0B7-D25A927B4C2B</string>
	</dict>
</array>
</plist>
