<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>528</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	set rmbgPath to "/Users/rd/Scripts/Riley/rmbg/bin/rmbg"		repeat with anItem in input		set inputPath to POSIX path of anItem				set isFolder to false		tell application "System Events"			set isFolder to (class of item inputPath) is folder		end tell				if isFolder then			do shell script rmbgPath &amp; " " &amp; inputPath &amp; " -R &gt; /dev/null 2&gt;&amp;1"		else			do shell script rmbgPath &amp; " " &amp; inputPath &amp; " &gt; /dev/null 2&gt;&amp;1"		end if	end repeat		display notification "rmbg done" with title "rmbg"	return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>42F8C7DE-9E94-4CC1-A1F4-03B7FBC1F62C</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>43692299-5575-4E70-8BCF-42BE613A6EC7</string>
				<key>UUID</key>
				<string>E4EE944C-8AD3-45E0-A50F-5FD87053016A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>0</integer>
				<key>location</key>
				<string>561.000000:164.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>"/Users/rd/Scripts/Riley/rmbg/bin/rmbg-automator" "$@"</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>2DDB7F0D-E27E-419F-BE53-2D045E4F3F58</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>43489CD4-D5B0-4B0A-87F5-50B1FE14B800</string>
				<key>UUID</key>
				<string>1B1FFF57-5284-4582-B1FC-E289262A0A3F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>561.000000:346.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>ADE8BDAD-1A1C-4F17-B085-04783F9D52AF</key>
		<dict>
			<key>from</key>
			<string>E4EE944C-8AD3-45E0-A50F-5FD87053016A - E4EE944C-8AD3-45E0-A50F-5FD87053016A</string>
			<key>to</key>
			<string>1B1FFF57-5284-4582-B1FC-E289262A0A3F - 1B1FFF57-5284-4582-B1FC-E289262A0A3F</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAAfQAAAFuCAYAAAB3K+qvAAAAAXNSR0IArs4c
		6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAAB
		AAEAAKACAAQAAAABAAAB9KADAAQAAAABAAABbgAAAADs2PExAABAAElEQVR4
		Ae2dCXgV1dnHz5l7b4IJCq7YVVuttnXtZ1u1lSWAhkW2BHAFglYggaq1yhaW
		BAiLey0JSFECuLRCAoqCKBAWK61dvta1Wttiv7oiKLIm9945338i17JkucvM
		vWdm/vd58tzcmTnved/fO3feOzPn/EcKvkiABDxJoPDa4m+KoPimErK9lIYy
		jcgnsj7wj9rHKt/xZMAMigR8TkD6PH6GTwKeItDzuuuOyw21u0VIOUoI+eWm
		glNKbcPyqoYd4cpVqxbsa2obLiMBEnAfARZ09+WMHpPAUQQuHTTomC/nnHKT
		kGKKlPLEozZoesGHSpmT/7Z3++LXli1raHoTLiUBEnALARZ0t2SKfpJAEwQu
		umhE6LRzg0NxSX26lOJLTWzS6iIl1DtKyYm1ez/8jVi2LNpqA25AAiSgJQEW
		dC3TQqdIoFUCxoCi0YMNIWbhjPz0VreOawP1JjYbt3xR5VN4V3E14UYkQALa
		EGBB1yYVdIQE4iNQWFTSB/fI50ghvxNfiwS3UuovyjTvqFkyb12CLbk5CZBA
		BgmwoGcQPrsmgUQIDBg+qquhAnfhjPx/EmmX/LZqazQqfr5iSeXW5G2wJQmQ
		QLoIsKCnizT7IYEkCRQOGX2xDIq7MWr9siRNpNQM197XRaOR0pVL5r+UkiE2
		JgEScJQAC7qjeGmcBJIn0H9Y8UUBaVTgjDw/eSv2tcTguSfMSHT6iqXzX7XP
		Ki2RAAnYRYAF3S6StEMCNhHod93I7wazQpPw5bzGJpN2mjExXm5xQ1jNfOqR
		qrftNExbJEACqRFgQU+NH1uTgG0ELGU3GTImCEPeAKMYwK7vC5fhI8IU81Xk
		wJzaRxf+R19P6RkJ+IcAC7p/cs1INSXQ9+oxXw61Mcfi0noJ7pOHNHWzSbdQ
		2OuFUvfv27vvnjXLFm1vciMuJAESSAsBFvS0YGYnJHA0gT7XjDgplB36GU7F
		b8M0tDZHb+GmJWoPCvudn+6NPLBu2YJdbvKcvpKAVwiwoHslk4zDNQQ+11tv
		P0ZJMR5zyY91jePxOKrUJzhrnwGd+PnUiY8HGLchAfsIsKDbx5KWSKBFAo16
		67kdRkCidQo2PKHFjd2/8kNTmFPf3LN9EXXi3Z9MRuAOAizo7sgTvXQxgUa9
		9fNDw6SS05LVW3dt+Er8W8loac2ejx+nTrxrs0jHXUKABd0liaKbLiQwaFCg
		MOfkwbg/PtM+vXUXcoDLeGTrW8oU42uXVK60ProzCnpNAnoTYEHXOz/0zp0E
		ZMGwMX1wNj4Hf992ZwjOeI1K/ldpmmOXL656zpkeaJUE/EuABd2/uWfkDhAY
		OGx0N2XIu/DF+p4D5j1kUm01zegdtYvn/9ZDQTEUEsgoARb0jOJn514hUFBU
		fIkUgbtxRv5jr8SUjjhwKX591IxOpE58OmizD68TYEH3eoYZn6MECoeM+b4I
		COitiysc7cjrxpVYFhZi+pPVc1/xeqiMjwScIsCC7hRZ2vU0gcJho8/BYLfJ
		KORXeTrQNAaHs3VrsNzicERVUCc+jeDZlWcIsKB7JpUMJB0ELL11kWWUYtR6
		EfrTWm89HTyc6ANVPYJh8Q+qcP1s6sQ7QZg2vUqABd2rmWVcthK4cuior7Qx
		AuOUlMX40gRtNU5jTRJAYa8H619EI5F78MjWj5rciAtJgAS+IMCC/gUK/kMC
		RxOw9NazsrN+LoW61f1660fH54olSuzF1fg7o3LvAyurqz91hc90kgQyQIAF
		PQPQ2aX+BCy99WOy2t+Ma+rj8AS0tvp77H0PcYf9U6XMGXvM3fOfW7p0r/cj
		ZoQkkBgBFvTEeHFrjxPo02dETtYJwZHSMCYhVK/rrbs1mx+iuJft+/Afi9as
		WVPv1iDoNwnYTYAF3W6itOdKAucMGpT17ZwORVKqclxaP9WVQfjNaejEm0JN
		qt370WPUifdb8hlvUwRY0JuiwmX+IQC99QE5J19tGLICjzI9zT+BeydSnK3/
		XQpz/PLqqhWIypr6xhcJ+JIAC7ov086gQUAWFhX3k9KYjX/PJhH3E8DAuZdx
		dWVszaK5a90fDSMggcQJsKAnzowtXE5gQNHoywNC3ImD/4UuD4XuN0EAZ+y/
		M03zjhVLql5oYjUXkYBnCbCgeza1DOxIAgOHl/xIKTw4RcofHbmOn71HAGfs
		60VUlNYsrfy996JjRCRwNAEW9KOZcInHCBQUlfzAELICZ+SXeyw0hhMHART2
		GmGa02qWzHs5js25CQm4lgALumtTR8dbI9Cot26IKRjsNri1bbne2wRQ1CHy
		J5cqFZ5RU/3g370dLaPzKwEWdL9m3sNx9x824oygESrFYLdhCJN66x7OdaKh
		YQh8BAPhfwWx+FlPLqr6v0Tbc3sS0JkAC7rO2aFvCRGw9NazZXA8Svgo7NjU
		W0+Inr82RmGvx2X4X2Lw3F3UifdX7r0cLQu6l7Prk9h6Dhp+ck5uDvTWxS24
		T97GJ2EzTDsIQCceZu6OiD33UyfeDqC0kUkCLOiZpM++UyLQfdCIdu1zgzdb
		c4+pt54SSt83tnTicSl+5u7oZ1XUiff97uBaACzork2dfx1v1Fs/MWRdVp+E
		Yn68f0kwcrsJYOzcR0qo8v0f/ush6sTbTZf2nCbAgu40Ydq3jYClt35225OH
		G0qWoZBTb902sjR0JAEU9v8TUkze8a/XHt24cSMG0vFFAvoTYEHXP0f0EHrr
		hW1PugYD1mdQb527QzoJWDrxyjQn1i6pqkG/1IlPJ3z2lTABFvSEkbFBGgnI
		gqGj+xsBMYt662mkzq6OIoAz9peliQfALJm35qiVXEACmhBgQdckEXTjcAID
		h5Vcgcvqc/BHvfXD0fBTBgng/vrvlSnG1i6u3JxBN9g1CTRJgAW9SSxcmCkC
		BcNG/VjKwJ3UW89UBthvXASU2GCKaGlt9bzfxbU9NyKBNBBgQU8DZHbROoH+
		Q0f9MBAI4pnkonvrW3MLEtCDAO6x1wozWk6deD3y4XcvWND9vgdkOP4BQ0ad
		GwgGpuIe+cAMu8LuSSApAri/bg2WewSqstOpE58UQjayiQALuk0gaSYxAn2v
		LzkzFJSTcGl9CFpSbz0xfNxaRwJKRXGP/VcNZmTWqiUL/q2ji/TJ2wRY0L2d
		X+2iK7juJ181Qm0mKClGYOej3rp2GaJDqRKwdOKlUHMbDtTf9dTjCz9M1R7b
		k0C8BFjQ4yXF7VIicFBv/Q6MWr8ZO112SsbYmATcQAA68Uqqew7Um/c/89i8
		T9zgMn10NwEWdHfnT3vvLb3143KDtxpS3k69de3TRQcdIGDpxCtlztpj7q6k
		TrwDgGnyCwIs6F+g4D92ErD01rNPyioRSk3EWTn11u2ES1uuJICxcx9Ba27a
		vo/+uZA68a5MofZOs6BrnyJ3OWjprX8755QbpSExcl10cJf39JYEnCeAe+z/
		wRn75J3bXn+EOvHO8/ZTDyzofsq2k7FCb31AzsnXBaQxHQ+1+LqTXdE2CXiD
		gHpbKDlxefXc5YjHmvrGFwmkRIAFPSV8bAwCsnDYmAIh1UxMQTuLREiABBIk
		oNQrqObja6orVyfYkpuTwGEEWNAPw8EPiRAYUFTSw5DGbOxEFyTSjtuSAAk0
		QUCJl6LR6NgVS+dtamItF5FAqwRY0FtFxA2OJDCwqLijkMYcnJxfeuQ6fiYB
		EkiNAMRp6syoKF2xpHJrapbY2m8EWND9lvEU4qXeegrw2JQEEiSA6W4rzUi4
		bMUjD/41wabc3KcEWNB9mvhEwu5XNOa8oFBTcY+8MJF23JYESCA1ApZOPA7S
		j0VNMQ1n7G+lZo2tvU6ABd3rGU4hPktvPStkTMYxZQiKOfeVFFiyKQmkRMDS
		iZfioYZouII68SmR9HRjHqQ9nd7kgrP01mVW9kTcI78JOwj11pPDyFYkYD8B
		JRpQ2CvDBw7MoU68/XjdbpEF3e0ZtNF/PMr0FMMw7hCG8VPsGNRbt5EtTZGA
		nQQwcG6fNMW9+8PmvdSJt5Osu22xoLs7f7Z437+oqH1QtL0Vxm6HKEyuLUZp
		hARIIA0E1C7cEpu9Y6+Yu3FZ1Z40dMguNCbAgq5xcpx27YohQ3KPDRxXgp1g
		AvXWnaZN+yTgKIHtphLT93/4jwXUiXeUs9bGWdC1To8zzvXs2TP7mA7fuBGi
		MFPQA/XWncFMqySQdgKWTjweiDR1x7bXllAnPu34M94hC3rGU5BGB6C3Xtj2
		lOulktOot55G7uyKBNJOQL1tCjWpdlHVMnRtpr17dpgRAizoGcGe9k5lwdCS
		QjwBrYJ662lnzw5JIGMEcMb+qoyqCcuXVD6dMSfYcdoIsKCnDXVmOho4tLin
		MqC3LuX5mfGAvZIACWScAHTiTdMcX7ukqi7jvtABxwiwoDuGNrOGC4aN7oQi
		PgdyMJdk1hP2TgIkoAsBjIjfaJpiInXidcmIvX6woNvLM+PWCoeMvlgEhHVp
		vVvGnaEDJEACWhJAYX8yKlTZyuqqv2jpIJ1KigALelLY9GtUOLT4fBkwyqDu
		NkA/7+gRCZCAbgRQ1HGLXTwejpjTnnpk3pu6+Ud/EifAgp44M61aFBaN/JaQ
		oSmYqnIdzsqZT62yQ2dIwAUELJ14IR9WDaqi9rHKd1zgMV1shgALQDNgdF/c
		b3jJ10JKliopb0QSqbeue8LoHwnoTgA68UKoqn1CzVldXfWB7u7Sv6MJsKAf
		zUTrJY1664HAOCi7jUbyqLeudbboHAm4j4ClE4/Cft+BenUPdeLdlT8WdJfk
		y9JbN0Tb2wwhbqPeukuSRjdJwNUE1C4o0szZuUf9kjrx7kgkC7rmebL01o8L
		HDcG97jG4w55e83dpXskQALeI7BdmWrGDrl3wcbq6gPeC887EbGga5pLS289
		59Rv3CSUnIyxbqdo6ibdIgES8AsBpd41oRO/853XF1MnXs+ks6BrlpcuXboE
		jz/t3CGGVOUo5F/TzD26QwIk4HMCmOz2D0snfkV15RNAQZ14jfYHFnR9kiEL
		h40ehMFuM3Bp/Vv6uEVPSIAESOBoApZOvFDmxJrqqlVHr+WSTBBgQc8E9SP6
		LBhW3FtKYybOyKm3fgQbfiQBEtCbAPRp/mDK6PgVi+Zv0NtT73vHgp7BHA8s
		GtNFSTVbCnlxBt1g1yRAAiRgB4FNuAI/cfmiqhftMEYbiRNgQU+cWcotCoqK
		LzFEoALTz7qmbIwGSIAESEAjAjhjXwWd+CnUiU9/UljQ08jc0lsXRgCD3UT/
		NHbLrkiABEggrQQsnXgUl980RMwy6sSnDz0LehpYW3rrUgSnYhDJtbhPTuZp
		YM4uSIAENCDwuU58NXTip1Mn3vl8sLg4yLjP0BFfzwqESvEEtBsAmnrrDrKm
		aRIgAY0JQCce44Xm71dqFnXincsTC7oDbPte85MOoTZtxsF0CQBTb90BxjRJ
		AiTgPgKWTrw0xS927ztw99plD+10XwR6e8yCbmN+el9bfPwxIQNa6/Jn1Fu3
		ESxNkQAJeIyA2qVMedeOfeYvqBNvX2pZ0G1gaemtHxs49qdCGOOot24DUJog
		ARLwCQH1salExU6xdz514lNPOQt6CgwtvfVjOpwxQkIGEWPdqLeeAks2JQES
		8DEB6MTjcnz5tlci1X/604Kwj0mkFDoLehL4LL31E08/ZyialqGQU289CYZs
		QgIkQAJHEkBR/ycmvE2urZ77a6yjTvyRgFr5zILeCqAjVhsFw0sGGULOwMj1
		M49Yx48kQAIkQAI2EMA09tdw+7J0+aLKJ20w5xsTLOhxpnrg0NFXCkPMxIC3
		8+Jsws1IgARIgARSIIAz9j+KqDmhZsm8dSmY8U1TFvRWUl0wtCRPBuQs6q23
		AoqrSYAESMA5AptMM1Jau3j+b53rwv2WWdCbyeGAoaMvNQKiAoU8r5lNuJgE
		SIAESCCNBHDG/rSIRqfULJn/v2ns1jVdsaAfkaoB14+8IBAKTsM98r5HrOJH
		EiABEiCBDBOwdOJxfH5CiIaymuoFf8uwO1p1z4J+MB04Iz/LCMgyodTV1FvX
		ah+lMyRAAiRwNIFGnXixOCqi01dWz9929Ab+W+L7gm7prWfL0GQouw3HgLeA
		/3YBRkwCJEACLiYAnXgh1INmJDyr9pEF77s4kpRd921Bb9Rbz86aIIVRjGKe
		lTJJGiABEiABEsgcASX241r8L/bs3X+XX3XifVfQLb317CzjdsxxvBUD3nIy
		t/exZxIgARIgAdsJKPGZKdVdkR37f/HUUw/vtt2+xgZ9U9C7DCppe1KuvBln
		42MxoKKdxjmhayRAAiRAAikTUB8rU83cIffN84tOvOcLuqW3ntPhjFGW6hD2
		j5NT3kdogARIgARIwEUE1Ht4slv5tlcbFnldJ96zBd3SWz/hG+cU4bL6VAT5
		VRftfXSVBEiABEjAZgKWTrxpqikrFlc9DtOe1In3YkE3CoeVXCUNac0lp966
		zV8KmiMBEiABlxN4HTPeSmuq5610eRxHue+pgl4wbExfaVjqbuLcoyLlAhIg
		ARIgARI4SMDSicez2CeuqK583itQPFHQBw4b3Q1zyPHgFPFDrySGcZAACZAA
		CThPAMJzm3EpvnTFkqoXnO/N2R5cXdAb9dbxBDQou3VxFhOtkwAJkAAJeJkA
		CvtqJcXk2kWVf3ZrnK4s6P2LSi4MCDkNhbyPW8HTbxIgARIgAb0IWDrxGEi9
		PBo1p65YWvWGXt617o2rCnrf64vPzgoaZVADuop6660nl1uQAAmQAAkkQeBz
		nfil0Ikvd5NOvCsKesG1o0+TWXKyFKqIeutJ7JxsQgIkQAIkkAQBFcaz3Rao
		SLjCDTrxWhf0XkUlpx4j5QSp5CjqrSexL7IJCZAACZBA6gSgE48a9MtoVN25
		YknljtQNOmNBy4Ju6a0fEzLuUIa4hXrrziSeVkmABEiABBIkAJ143Ga/J/zJ
		/vt01InXqqBbeusn5hi3SEPdQb31BHc0bk4CJEACJJAWAijqO/A36/1926u2
		Llu2Py2dxtGJFgW9S1FRmxNE7ihDyonwmXrrcSSOm5AACZAACWSaAHTilZy+
		7ZWGh3TQic9oQbf01k88/bvDhTSmwBHqrWd632T/JEACJEACiRNQ4l+mUFNr
		qysfReOM6cRnqqAbBUVjrkbnmEsuzkicHluQAAmQAAmQgHYEXhfKnLy8uqo2
		E56lvaAPHD66nxJyBjqm3nomMs4+SYAESIAEnCWgxJ+gUFNas2juWmc7Otx6
		2gp64dDi7sIwLJnWHxzuAj+RAAmQAAmQgPcIYA77Fimipcur521JR3SOF/SB
		w0t+hEEDFdRbT0c62QcJkAAJkIBuBKBuugZPd5vktE68YwXd0lsPCmMGJuP3
		1g0u/SEBEiABEiCBdBLANDeFMWM10Yia4pROvO0F3dJbD4WMaUKJQdRbT+fu
		wr5IgARIgARcQMBEbV/aEK0vX7V04b/s9Ne2gm7prRvZYioK+VDqrduZItoi
		ARIgARLwHgEVFkr+quGAqHjq13PfsyO+lAt6o966MkpxKWEE9dbtSAltkAAJ
		kAAJ+IYAdOJxf32uaYo5qerEJ13Q8wfdeELb3DZjUcR/Sr113+x6DJQESIAE
		SMABAijqu3Ep/p794V33rXn00c+S6SLhgm7prZ+UK36Gy+o/p956MsjZhgRI
		gARIgASaJoCivgPjz2a/u+fDykR14uMu6Jbe+okitwSX1iegkJ/UtCtcSgIk
		QAIkQAIkkCoBzGF/Xyg1fdur4YXx6sS3WtAvumhE6LTzgzcYSk7GWflXUnWS
		7UmABEiABEiABOIkAJ34qDLLViyuegQtWtSJb6mgG4XDi68VKlBGvfU4wXMz
		EiABEiABEnCAAO6xvyFMOblm8VxLJx5aNUe/mizoBcOKe0tpzMF1/HOObsIl
		JEACJEACJEACmSCAe+x/lkqMXb64cv2R/R9W0LsPGtGufW6oEpfWrztyQ34m
		ARIgARIgARLQhsCS+o8biletWrAv5tEXBb1/UVH7oGi7DtPQLoqt5DsJkAAJ
		kAAJkICeBHC2/odde8OXr1u2YJfloXHQTSMoc1exmOuZNHpFAiRAAiRAAkcS
		wG3xH7TPzaoVgwYFrHWNBb1gWMnPMBXtsiM35mcSIAESIAESIAGNCUjRtTD3
		lFssD+UVQ4bkHhc87l2KxGicMLpGAiRAAiRAAs0QsFTmomrv141jA8dey2Le
		DCUuJgESIAESIAHNCUB+/VhD5FyLS+4yX3Nf6R4JkAAJkAAJkEALBFDUexsY
		CPf9FrbhKhIgARIgARIgAc0JQADuQmtQ3Ama+0n3SIAESIAESIAEWiKg5PGG
		VDLY0jZcRwIkQAIkQAIkoD2BsIHRcR9q7yYdJAESIAESIAESaJYAxN3fM3Aj
		/Q/NbsEVJEACJEACJEACLiCgfm/gsWxPusBTukgCJEACJEACJNAsAXOlceCj
		fy1vfJB6sxtxBQmQAAmQAAmQgK4EoOm+rWbvx6uMNWvW1CtpQvqVLxIgARIg
		ARIgAbcRUEreIpYtizYKur/xlz+89p0Lf/gVzGPjk9bclkn6SwIkQAIk4FsC
		SpnzaxdX3msBaCzo1j8d2uesyWl/8hl4Fvr51me+SIAESIAESIAE9CWAS+0P
		11RXjYKHGOQO3dcjXS20nrxmyBkY/Z5z5Dp+JgESIAESIAESyDQBtcsU4vba
		RZULD/XkizP02MI3/vqH3515/vceCRqBE4VS5+KMPfbM9NgmfCcBEiABEiAB
		EkgzAZyGR3AW/kjDflmw8pHKTUd2f9QZ+qEb9L2++OxQ0KjAsgI8SL3FbQ9t
		x/9JgARIgARIgATsIYBL69Yl9dpwRI1/6pGqt5uzGleR7l9UcmFQyFk4W+/R
		nCEuJwESIAESIAESsJmAUs9Go9E7Viyd/2prluMq6DEjA4eX/EgpYzbO1TvG
		lvGdBEiABEiABEjAXgI4J98SNSO3r1wy/6V4LSdU0GNGBxSNvhw31itwFf4H
		sWV8JwESIAESIAESSJWA2iqUnLi8eu7GRC0lVdBjnRQOG1MoDFEGI+fGlvGd
		BEiABEiABEggMQK4Sf5XYYrpNYvn1iTW8r9bp1TQD5oxBgwrud6QxhRcij/j
		v6b5HwmQAAmQAAmQQEsEMN7tLVOpihWLq5Ziu8b55C1t39I6Owp6o/0uXboE
		TzztnJswh30ijH61pU65jgRIgARIgAR8TUCJf6OYz67Z99ECS7bVDha2FfSY
		M12KitqcJNuOweex+Ds5tpzvJEACJEACJEAC4kMwuPuNPR8+8NqyZQ128rC9
		oMec6zKopO0JueLnhpR48ItsF1vOdxIgARIgARLwHQGlPjGF+kV4R+SuVasW
		7HMifscKeszZ3tcWH98my5gAkdnRlJONUeE7CZAACZCAPwioPZiCNm/X3nDF
		umULdjkZs+MFPeZ832t+0iEru80UfP4JintWbDnfSYAESIAESMBrBDC6rV4q
		8dDevXvL1ixbtD0d8aWtoMeC6TN0xNezjNA0dHw9lOeO0pKPbcd3EiABEiAB
		EnAbARTyCJ6D8qgK10+qfXThf9Lpf9oLeiy4AUNHnxUIiApciiikTnyMCt9J
		gARIgARcSgAPQFO1ETM8fuXiBf/IRAwZK+ixYAdcP/ICIxSaBUd6xpbxnQRI
		gARIgATcQgBn5WvMSGRsPHrrTsaU8YIeCw5n7JcahoBOvOwUW8Z3EiABEiAB
		EtCVAOaRb1ZC3V5bXfUHHXzUpqDHYAwcNrqbMqATL+TFsWV8JwESIAESIAFd
		CKCQv4gaVZqM3rqTMWhX0GPBFgwdPQBn7OUYOHdebBnfSYAESIAESCBjBJT6
		i2mKabVLKldkzIcWOta2oB/0WRYOL75OCmMqxGnObCEOriIBEiABEiABhwio
		N5UwZ9QsmvcoOsAtcz1fuhf0RmqWTvwJ3/jujVLJUtxj/5qeKOkVCZAACZCA
		lwjg/vg7+JtVu2f7Qrv01p3k44qCHgPQs2fP7JwO3xyNz+NQ2E+JLec7CZAA
		CZAACdhGQKkPcBp+19/2fjTXbr1123xswpCrCnrM/yuGDMk9LnDsbUoYt+GR
		re1jy/lOAiRAAiRAAikQ2CmUeX/9jsg9Tumtp+Bbq01dWdBjUfUvKmofELnj
		MdpwDORkc2PL+U4CJEACJEAC8RNo1FuvhN76LKf11uP3KfEtXV3QY+EOGDLq
		FMMIThaGuAkBZceW850ESIAESIAEmiWg1AGl5MKGhobyVY8v+LjZ7VyywhMF
		Pca63/CSr4WELFdCDkFgwdhyvpMACZAACZBAjADuj0ekUEsPRKOTn14y/93Y
		cre/e6qgx5JRWDTyW0IGZ2BywSDqxMeo8J0ESIAEfE/AxKj15VEzPDFTeutO
		ZsCTBT0GrHBo8fnSCMzE/fXesWV8JwESIAES8CEBJZ6Bwtu4msWVr3k1ek8X
		9FjSCoqKL4E4zSycrXeJLeM7CZAACZCA9wmgiG/EWflYXfTWnSTui4IeAzhg
		+KiuhgpWYKrbJbFlfCcBEiABEvAeATya+7dmNFq6Yum8Td6LrumIfFXQYwgK
		i4r7C2GU44z9/NgyvpMACZAACbifAAa8/a9Q0Wk11fNWuj+axCLwZUE/iEgO
		GFZyrSGNqThj/1Zi2Lg1CZAACZCATgRwRv43U5kzViyuegx+aau37iQzPxf0
		Rq6WTvyJp517g5BqEs7YqRPv5N5G2yRAAiRgMwFLb12YcmbNvg8fcoPeus3h
		H2bO9wU9RqNRJ/6Ub5Tgca3jUdipEx8Dw3cSIAES0JGApbeu1J1/27e90k16
		606iZEE/gq6lE982eNzP8GS3n1Mn/gg4/EgCJEACmSew0xTqvvDH4XvdqLfu
		JD4W9Gbofq4T33YcAP2UOvHNQOJiEiABEkgTAVxa3y2UrNwX/mTWmkcf/SxN
		3bqqGxb0VtJl6cQHAoFJSsoRgEWd+FZ4cTUJkAAJ2EoAeuuw96v6+vA0L+it
		28rmCGMs6EcAae6jpRMfVLIM99iHAhp14psDxeUkQAIkYAsBFcbI9aX1ZnSK
		l/TWbUHTjBEW9GbANLe47/UlZ4aCxgzcXx+EbYzmtuNyEiABEiCBpAiYKOTL
		REN0Ys1j8/6ZlAWfNmJBTzLx/YrGnBeUaiaexX5lkibYjARIgARI4BACuE/+
		tDDFeC/rrR8Sru3/sqCniLRwyOiLcQF+Fgp7Xoqm2JwESIAEfEkAhbwODzQd
		W7N07h99CcCmoFnQbQJZMLQkzwjICiHkpTaZpBkSIAES8DQBS28dc8kn1i6u
		3OzpQNMUHAu6zaALho3pKw0xDWAvsNk0zZEACZCAJwhYeuvKFGW1i+c+5YmA
		NAmCBd2ZRMjCYSVXY0R8GVTnznKmC1olARIgAXcRsPTWhTKn1Syu+jU896Xe
		upMZY0F3ku6gQYGCtqcMN5ScDHGarzvZFW2TAAmQgK4EcFl9m5KionbPR4v8
		rrfuZI5Y0J2ke9D2OYMGZX07t0MxprpNwKIOaeiSXZAACZBAxgngjPx9ODFn
		2ysNVX/604Jwxh3yuAMs6GlMcJ8+I3KyTwzdii5vx+X449PYNbsiARIggXQS
		2CmUuufdvR/dt3XZsv3p7NjPfbGgZyD73QeNaHdcbmisIcXNGBXfNgMusEsS
		IAESsJ2ApbeOs/Jf7g9/Ood667bjbdUgC3qriJzboOeg4Sfn5B5TijnsI3HG
		3sa5nmiZBEiABBwkAL11FPMHG+ojM6i37iDnVkyzoLcCKB2rC677yVeNYPZU
		ZcgiJIQ68emAzj5IgARsIKDCUHZb3FAvpz7167nv2WCQJlIgwIKeAjy7m/Yf
		NuKMgJE1HUm5CrapE283YNojARKwi4CJOWe/EfXRSdRbtwtp6nZY0FNnaLsF
		PLL13EAwYKnO9bXdOA2SAAmQQEoE1FPhhsiEJx998PWUzLCx7QRY0G1Hap/B
		gqKSH+D++iyI03SzzyotkQAJkEDiBDCXfH1UmeNWLp73p8Rbs0U6CLCgp4Ny
		in0MLBrTBQNOKlDYf5SiKTYnARIggQQJqBeg7jZxefW8LQk25OZpJsCCnmbg
		qXRXWFTSB2fs0zAi/sJU7LAtCZAACbRGAGfkf4Y6a1lNddWq1rblej0IsKDr
		kYdEvJADikZfFZCiDPfYz06kIbclARIggdYI4GrgGxjxNm1FdeVvsC311lsD
		ptF61xX0p9dt+WbQUN/r0bVTra93NksnPufkImnIyThrP02jfYqukAAJuJGA
		Ev8ylVlRu7hqEdw33RiCHT4/8cQTgXYndxgoGsRL+fmd/2WHzXTZcE1BX7V+
		/VeyjexJeMjJjYATwt8rUTM6vmfXzqvTBUvHfhp14nNOGdWoEy/lqTr6SJ9I
		gAT0JdCot67U7G2vhuf5XG9dPrd+S3/ogczE8fTbyFgYVyt+BcmcGT16dLI0
		6bV/aV/QV9XVnZQtguNBcnRTamoA/lLUVGN7de20SXvaDjpo6cSHTgrdYgh5
		O7o5wcGuaJoESMADBHCPfAeegHbP+3s+ut/veuvPrd90hQgEZiOt32sitfvx
		7Pa5e80Dcwq6d9/RxHptFmlb0J94/vl27UPH3AaB/9tQyFvXO1dqYzQandiz
		e5et2tDNgCOWTny7tsE7cBn+FurEZyAB7JIENCeAk6DduDX+wL6GXXf6XW/9
		uQ2bf6yknIMZRD9uLW0YTPCZMs176nd/cl+/fv3AUL+XdgV91apVOaG27X8K
		wGPhXMJnmvjVuVKKSPkVeXl/0Q93+jzqc82Ik7KzQ6XocVRTVzbS5wl7IgES
		0IKAEnjqmXowaooZK5ZUan2m6TSvZ+rqvh+UoQrUmCsS7kuJHaZQsz7b/n7V
		4MGDtXqSnDYFHQMRso47+csjpFClKOap3gtGXRePmaphes+uXd9MOGEeanDl
		0FEYexCcKqUqwhm7NfaALxIgAV8RUGGlZHX4gCjzu976sxteOMcw1FQcCwfZ
		sAu8h0GE0995642HRo4cqcWz3jNe0K0Rhced8qWhhpJTMeDtNBsgf2ECVT0K
		mw9Fog0ze3fr9s4XK3z4T6NOvAxNw4+lqxE+deJ9uA8wZN8RMHEM/HVDtH7S
		qqULXTVa2+5MNc6OCmBGkBRDUfRsPf7hFsa/cDl+6u82rn+0rKwso7MDMlnQ
		JX4tDcKvpen4tXSW3Qk81B5gN2ASRmVEhu/snZf3waHr/PZ/4bDR5+BHjqU6
		189vsTNeEvADARRxHPLEU2ZUTVixtOoNP8TcXIzW7KiQkTXBkHIEtnH4CqV6
		PWrKyT27XmZNqc7IKyMFfW3dlisR7QwUlQvSGTX28n0YZHevqt97X48ePXam
		s2/d+iocMub7eFDrLOwA3XXzjf6QAAkkRwDHuHXWdF6/661bs6NCMniHocTN
		6R5DhN9Tf8KlkdKeXTutTS6LybdKa0F/dt3GPBkMWgMRLk3eZRtaKrELO/7s
		XSI8d3Be3h4bLLrWxIAhxZ2NQABn7KLVUZ6uDZKOk4DHCeCcfIsU0VK/661b
		s6OOC2TfgjPyO+KaHeXgfoEaswWKexN75l32goPdHGY6LQV97YYtF6NgVACw
		Xk8NU+pjJdW091T0V8Pz8g4cRsZnHwqGFfeWRsB6FntT8zB9RoPhkoBLCCiB
		s8Ho1NrF855xiceOuHlwdlQxrvpOxDEs4dlRjjh10Cjusa9RUTWpR7dO0MZ3
		9uVoQV+zbvP5gaCBe+Sir7NhpGhdiXfxa2rqtrdeW6LLaMUUI0q2ucQ99kH4
		4VV+UCkpWTtsRwIk4CyB15WpymsWVz7hbDd6W/98dtSpN0B3AzN5Up4d5WSw
		1tCGmnDEnHLl5Z0dG9fgSEFf9dymb2UHjXJhNI6odqQPZ8irfwJ66dZNG57I
		9GhFZ+KL0yp04gfkdBhqSDUFX5LT42zFzUiABJwmAL31qBLTVyyeuxhdZXRE
		tdOhtmT/4OyoazE7arrds6Na6jfVdagvUWgBPCIaVLkTOvG2Ftu1azd9TWYF
		psDhIpzlBVMNPlPtAf01fFUm5Hfr6OvHBjbqxLc9eYRQxkScsX8pU/lgvyRA
		Auo9XLqdte3lyIN+11tfs+GFAYYUlt66m5826YhOvC0F/cl16zq0CWZPxIP2
		RuKMLtszXz4l/qjM6Lj8bp03eCamJAK5dNCgY76Se4o1WnQsmmt1fyqJcNiE
		BFxDACcXO3CQvuvdvR894He99TUbNucb0piNQn6haxLYuqO26sSnVNCffnrL
		8aEcazShuhmFPLd13925Be6vb5amOfGKrp1+684I7PG653XXHXdM6PjboTp3
		K+5ZHWuPVVohARI4ioASn+F6+i8iO/fd9dRTD2upG36Uzw4tWFP3wmW4/TcH
		x5wfOdRFxs2ixtiiE59UQX+irq5tOxG8BY1vx1lb+4zTSJMDuOS1CqMVy9Ix
		WjFNISXVjaUTn5UdmoD8lyD/bZIywkYkQAJHE4DeOo4z80xTzPS73vqadRt/
		YAQxpVbIy48G5dElmHmFH3Kzk9WJT6igL6qra/MlEcKztxWmBsiTPYq0tbBw
		FUz9BqMVpzk5WrE1J3RY3/fqMV/OaqOmYFDKDdSJ1yEj9MG9BFQYtywfNiPh
		8tpHFrji2dtOsV5bV3cuRN3KcGm90Kk+XGA3KZ34uAp6WV1d8FIVvAEHbmjh
		yq+6AIbjLqKoY7SiqDZFZEbPvLxtjneocQeF1xZ/U2QHyrEzXQs3bdVJ1jhs
		ukYCqRPAcQSP73w8qiKTV1bP35a6QfdaWL1+/RmBQBYGVcvrcSzhcaQxleqf
		OGMvi1cnvsWCjqlbxqWd864RAgdrKc5w767iqOfWaMV56oCa3aNHJ1//su53
		3cjvhrKCM/CFHOAocRonAZcTsC7z4Zi6MhpRpX7XW19dV/fVgAphJo26Cbfw
		XDs7ytldMj6d+GYL+tq6zf3xI2k6djpc/uArDgLWaMX795oH7ino3t3Xzxru
		P6z4ooAMWNNKEn/WcByguQkJuJkAZFqfg0LlhNpFlY4rh+nMafXqzScHjhFj
		cft2DMfixJcp/A5sUSf+qIL+zLotZwUD4mFcWqe2d3yMD99KqT0YsTj7wGc7
		H+jXr5+vR6cOLCruKKQxE2fslx0OiZ9IwH8EcDDebJo4I19SlTZtbx0pW3rr
		7YJtfgbfMGPGu7OjHGWv1PpwVJT07t7xrUP7Oaygr9m45ZoABmbw19KhiJL8
		X4kdVmHftf29ysGDB+9P0oonmhUWje6FQHC1R/6PJwJiECSQAAHckvsjBrxN
		ramuXJ1AM89taumtZ7U9HnoWyjorP95zAaY/oP1KmUPz8zotj3X9RUHHJfar
		cSb1CA66gdhKvqdOAF9m3FdX07e9+cZCv+vEDywaMxCXGsvxZf5O6mRpgQS0
		J/A6CnnZ8uq5y7T31EEHLb31dqecOlIqoxQDqzs42JUfTStMcby6R9fLGjX9
		Gwv656MLs1/Ghxw/EklLzEq8o/B4w62b6h73tU48BmYUFJUMNYRhTXf7RlrY
		sxMSSCMB/Ii3ngkxvba6agm6xSBlf74svfV2J3/5epyR4ymO8mv+pJCGqJU6
		EImqi3p17/R6Y0Ffu3HLcwDun8n7aWDcfBfKetLO1Cu6dLQuk+CqvD9fF100
		InT6uaERuL1TisFz1In3527gsaihtw5BmG2vhhf4XW8dV3yvwm/3Mny3z/ZY
		krUMB4VkS36XyzpJaxK/lKFXtPTSw07hV/yfRVROyu922RoPh9lqaJZO/Jdy
		Tv4pbvWMxd+JrTbgBiSgHQGoe5nqrp1y3wMbq6sPaOdeGh1aW7flSnQ3A9/l
		C9LYLbsCATyFr6N8duOWOYZofOgGoWSAAAr7iyoSndSje5e6DHSvTZeWTnxO
		VvufSyVvxaX447RxjI6QQHMEoLeOMSH3h3fsv9vveuvPrtuYZwQCM3HF7ZLm
		cHG5swRQS6rk2o0vbMZ1947OdkXrcRBYrUw1Lb9rx9/Hsa1nNxkwdPSJgYCY
		IJSETrw4xrOBMjD3EoDeOu4LV+3ec2Dm2mUP7XRvIKl7vrruhUsCGPSLM/Lu
		qVujhVQIoKC/bBX0D1HQT0nFENvaSUDVhsNmWe/LO/v6NoilEx9qY1pSwzdi
		9kXITsK0RQJJEVCiQQnzYRWJTPO73vqzG7ZcgO9mOe6R90uKJRvZTgD30XfL
		5+q2fILLJL55YprtFB0wiMSYUJNagpGL06/s3vGfDnThGpN9hvzkG1mBbBw4
		5HVwmvrOrsmchxy19NaFeCwqolP8rrf+bF3dmYYKTlGGvA4ngvw+6rSbQ9QM
		Bf2FDzg3UKesHOZLGJfhqxtUQ3mfbt3ePWyNzz4MGFLyHSNgQCdeDUBxb5yd
		4TMEDDfNBDD1DHVcrhCiobSmesHf0ty9Vt016q2LYBm+eMNwAki9da2y87kz
		2Fk/ss7QNyJBnTX0jy7FCGCeoSlFVVhFZvXJy/s4ttiP7wXDR/+PVAI68TLf
		j/Ez5vQQQC1fK8zohJol8/83PT3q2ctBvfWJ+GFTjO9ctp5e0iuLAO6hPy+f
		3bB5imEY5USiPwEcZPbi717zwJ67e/Xq9Zn+Hjvn4YChJZdhv7UeAMMBnc5h
		9qPlTaYZKa1dPP+3fgw+FvOKurr2OSJ4Oz7fikKeG1vOd30JoDZMlk+v2/LN
		UFD+nfdD9E3UkZ7hl9gnuBhYEd7z6bw+ffrsO3K9nz4PKCrpERC4FC/FRX6K
		m7HaSwDfqT9i4MrkFdVVz9pr2V3W1q5dmytDx4zGVdsJHFvlotwpFak3G05v
		vBcJpbiHoBR3g4vcp6sWASU+hK7kjM+2v7cAD4Bp8DOUwmFjCqUhpoHBd/3M
		gbEnRgBnNa9hiuTUmsVzaxJr6a2tV69enR1oc+xIYUC5kbOe3JdcJRZekXfZ
		TY0FfVVd3UlZMggtd0kJTvel0irs75h46MlnH72/BIU96sYQbPLZGDCs5HrD
		kFOxL3/TJps040ECOCP/J9TdylcsrnoE4fldb71ISjUF98m/7sFUez4k7Mv/
		tyt84LzBl1++q7GgWxE/U1f3/aAMbcCCYz1PwKMB4jL8m/ibgifvWE93wqBH
		f74O6sT/BGfsk3CQ+rI/KTDqJgko9a51uwp66wupt775KtwfL8d35KwmWXGh
		/gQUZIeV6N6ja8e/Ws5+UdCtD5ZYgCHlk1h6mvWZL3cSwAHrL5jJPiW/W8dV
		7ozAHq8tnfivtO0wGr9txmFXP8keq7TiTgIKs0PknI/Vnrl+11tfs2FTX0Ma
		01DMqbfuzp35oNfqDdw6H5yfl/dqLIzDCrq18Im6urbtRGAqdn7rgRmcphAj
		5cJ3XIp5Eb/eSnvmddzoQvdtc7lv3xuODZ7Q5jY8svU2/FilTrxtZN1gSO3C
		YLf7IjsP3Ot3vfW16zd1lYZRgcFu1Ft3w67bnI+YxozLr3dH9++egdlO9Ydu
		dlRBj620hASCKjgNB8Ah2AEoJBAD48J3DPxZB4Ga0h7dOr3kQvdtczl/0I0n
		tM1tMx7318dgv6ZOvG1k9TOEH7P7cNOpcs/eA7P9rre+dsOWizG90yrk3fTL
		FD2KmwBOx7FPL61XDZObExprtqDHOmmU+pPBCpyxD8KyVrePteO7jgRULfaJ
		qYdeotHRS6d9Krh+xJeMYBbur4ufYI/Ocro/2k8jAeito7eF+4Q5fXV11Qdp
		7Fm7rp55ftN5wWDjpfX+2jlHh+ImgLNx6Iqp5ZFow8Re3br9o6WGcRdoa+cI
		BQOzcADs3ZJBrtObQOPOYapHTRmZ1iMv7229vXXWu/5Fo04PiEAZvgTX4+wl
		4GxvtO4ogc/11h9RDWJq7WOV7zjal+bGVz236VtZocBUnJVfC1fjPsZrHpY/
		3VPiGdw2HYeBzq/FAyDhZB+8fDMbB8Au8XTAbTQlYF2+EXJhRIQreuXl/UdT
		L9PiVmHRiG9LGZqOwYSFGDeS8HciLU6ykyYJ4HaSQsZqGsLmpKcemfdmkxv5
		ZOHatZu+JrKNSZBGvoG3SV2edKU2RqPRsT27d/lDIpEkffDiA+0Twazvtjge
		1mMnmBvZr+b06tVpu76eOu9Z4dBR3xOBYAV49HS+N/aQKgFcbVoTVebEldVV
		f0nVlpvbQ93tFBHKHY9ntJdwILObM2nNNVYvRk01sVfXTpuSiSTpgh7rbG3d
		ZtyfkWXYkTgFIgbFje949B5+1d+7V4XvG5CX96kbQ7DL54Jho35sGNa4EdHZ
		Lpu0YysBHOzMicsXVb1oq1WXGTuot/5zuP0zHH9zXeY+3T2EQONUY2GW5+d1
		WnnI4oT/TbmgH+xRrq3bdK2UhqU2RJGChNOgTwP8QvxEmmq2Cu+vzM/P36uP
		Z+n3pHD4GDzRTc3AqPjvp7939ngkAVxN+gN+dE6uWTR37ZHr/PTZ0lsXWbk/
		xUCpceDR3k+xey1WFHLcJopOz8/r/Bhiw0Wn1F52FfRGL5544olAu5O+dCMU
		ukpR2CkjmFpuMtsaOvHYv6ZH9u9eeORcx8w6lv7eBxaVFCghLSGOc9LfO3vE
		Ue5Vqcypy6urav1Mo1FvPaftCCFwn5x66+7eFSDXjR+oM3d9/P5Ddsp121rQ
		Y4QP7nglUhn4BSk6xJbz3Y0E1L+FUlNfFNFHyvLyMJDOty+joGj0dRiAhVHx
		1IlPx16As5d/4IpReW115aPoz0xHnzr2UVZXF7xUBYcKo3Hf+5qOPtKn+Aig
		iH+AsQ537vrog0onHqjlSEGPhdb4KL7s3NvwpfwZDoLHx5bz3Y0E1N9NU06i
		TvyI0OnnZd2Iy52TcLnzK27MpPY+W3rrQs7Yse3VhRs3bvTzj0jrVuZg3Mqc
		jiue39I+b3SwWQKNtzKFvK9+9yf3OPnIa0cLeiw6a/BGrgiOx6WzMRy8EaPi
		znfsmC9DdW5ij66dnnFnBPZ43aWoqM0JKmc0nuw2Hgdb6sTbg3W7aZpzdsp9
		lX7XW19bt+VKXN3EjAt5vj1oaSUjBKzBxkJUfho5MMt6GprTPqSloMeCsKZX
		yKxjJuPX900o7NSJj4Fx47tSv8NzWif4XSe+y6CStifmyNswbuQ2FPZ2bkxl
		5n1Wu5Qp7t2xT927cVmVdQD07cuaDiwDgVk4Pl7sWwheCBx66xiDtDCyX0xL
		53TgtBb0WJ4sAQQZMsrxC5Q68TEoLn3HVZcNUTwAplfeZb9zaQi2uG3pxB/b
		9phxuIIxBmdVObYY9bgRsNoHVnP310dnP/PYvE88Hm6L4a2ue+GSQOMZueja
		4oZcqTeBOPTWnQwgIwU9FhB14mMk3P+OAUxPmlFzSs/unV52fzTJR9CrqOTU
		Y4TEKGR5E36wZiVvycMtobeOYv6r/ZgS6He99TXrNp9vBCy9ddHPwxn3fGg4
		sYlbb91JGBkt6LHAqBMfI+H6d9R19XgkIsp7d+/4luujSSGAgmtHnyazrFHJ
		jVehqBNvsfxcb30p9NbLqLcOvfUsA/uHvAZktDgOp7C7+7sp9NaVCI/X4aFX
		Wu1I1In3xvcCUzOikEh4uCEqZ/S5/LJ/eyOq5KLoe33x2VnBwHT80BmI+6Ja
		fd+SiyjxVtgfFArX8oZIdLLf9dZXPf/C17MCahL2hOGYJcHHUie+O+nTIkm9
		dScD0PIAs3b9pq7SMKzn917iZPC07SwBHMfrcVo270C0YXa/7t0hVOPfV/+i
		kgsDQlagpvfyEwXsA6vx667U73rrT65b16FNIMuaEVGMfYADgl38JcCP8xfx
		BLRSHQcEa1nQY7lu1ImXshy/7jl1IwbFhe84qFsSsveH94p7rryyo68HPw0c
		XvIjnK9ahb2LC1MZt8vI+UYpVanf9daffnrL8aFcYemt34qcU2897j1Ivw1x
		P/EvuFWest66k5FpXdAPBh7TiZ+KX7cUV3Byb3DatlKf4lmXd+5S4V8Ozsvz
		9fSkAUWjLzcE5hlL+QOnsafVvhIv4Yx80orqyufT2q9mnTXqrWfn3iyVGosr
		jdRb1yw/ibiDQm6r3noifSe6rRsKemNM1IlPNLX6bo9LVtsh5DkjemD3g37X
		iS8sKu4vZGA6vojn6pux1j3DKN9XhYpOrqmel9LTolrvSe8tGmWv2xw7Uhiy
		FDk9RW9v6V2LBBzSW2+xzxRXuqagx+KkTnyMhPvfcVn2P7jqUrZVhBf7XSd+
		wLCSawxplGOw1Bnuyqx6G89vLluxuOpx+O1vvXURGgad7qm4RUi9dXftxId7
		iwdTKWnOcUpv/fDO7P3kuoIeC//zRwjmQCMe96d4SSuGxZXvuKT1tinVlN9v
		XP+bsrIy3xaFLl26BE887dwb8BCOydivv6pzMnFG/h+U7+k73nn1YT/rrWN/
		NS7t3HUwnoA2HT/GztQ5Z/StZQK4cvgJZufc27Dn03ud1Ftv2YvU1rq2oMfC
		pk58jIT731HYXzVVtLRn185PuT+a5COwdOJPVDnFmOkxAVZOTt6SIy23K9Oc
		tUPum+d7vfX1W/rIgKwA5fMcIU2j6SGQZr11J4NyfUGPwaFOfIyE+9/xS/kl
		Ew+A6dm103r3R5N8BJZO/Alt5a0YPHc7bk1kWCde7cKlk7t37lH3+11v3ZpW
		KwLGLFxa/2Hy2WXLjBPIkN66k3F7pqDHIFEnPkbCA++Y+oSzwdL8bp1f9EA0
		SYfQ+9ri49tkBTBaWt2MIpJWnXj8uNonlHzgQEP0Tr/rra9Zt/FSIxjEE9BE
		XtLJZMPMEziotx6RkSm98vIwjsc7L88V9FhqVj236VvZWcYMnNkMwjLPxhmL
		18vvKCqrpIpMuSIvD/NA/fvqe81POmRlZ5didx6JPdpZnXjorUMU6MGG+vqK
		px5f6GtRoGc3bLkAT9PDTATZx797n/sj10Vv3UmSni901sMPAgFjJg6AvZ0E
		SduOE8CgePGEqRqm9uzaFfNC/fvqM3TE17OMEEZTC4yqlvbqxH+ut764wQyX
		r1qywNeyvc+s23JWMCAw80Behb3N88dKT3+jNNJbd5Kzb3ZS6sQ7uRulzzaq
		ehSH1sWRaMO03t26vZO+nvXracDQ0WcZhpyGM+nBKDopfZfBFScw8gmMXZiy
		Ykmlrx+s06i3HlRTkPEiYLX3B5N+u5G3PcJtO+zT43p06/SStwP9PLqUDgJu
		BESdeDdm7WifUX0aMG3qwYgMz+ydl/fB0Vv4Z8mA60deYISCM3BJ+MpkosYt
		jafNcGTSikce/Gsy7b3SplFvPZg9ET9sRuHA6OwtDa9A0zQOHB+2mgoDa/M6
		btTURUfc8l1Bj1GkTnyMhLvf8cXFoC31gKrfe1ePHj12ujua1LzHGfulRgBy
		skLmxWMJhbzOjIpSnJFvjWd7r27TqLeeI+/A/P9bcEBM66BDrzLNVFy40IQf
		paosP6+TLxULfVvQD+5w1InP1DfP5n5R2D9DYb/rwGc7f9GvX7/dNpt3lbmB
		RcUdlQiMxqj4Xijuxx7qPIr4boxaXy1FtHJ59bwth67z2/9P1NW1bSeCKOIo
		5lJkeFqg3+jbHa96SylzWn5e58dgGYcDf778XtAbs15WVxe8VAUtha5J+HJT
		ttHN3wWlPlZSzXxPRecNz8s74OZQUvZ90KBA3+yTzgxIcaplK6rEB0/Vf/y2
		WLYsmrJtFxtYVFfX5ksiNApPg5uI77tuwj0uJpsJ19W/lSkqdn38/kODBw/2
		9X5t0WdBP2QfjOnEQ8ZxPMDwwQqHsHHdv0q8i8tv07b9/fVFI0eODLvOfzps
		OwHrh/slMjBcKjkFg920lta1PXivGXSx3rqTqWBBb4IudeKbgOLaReqfuBQ3
		Zeumusf9rBPv2vTZ4Lilt35Jp+5XYx5AOfXWbQCaQRO4ZeR6vXUn8bGgt0CX
		OvEtwHHdKvW6iIpJV3TruMJ1rtPhpAk8u2FzPymNGSjkrn48bdIAvNLQQ3rr
		TqaEBT0OutSJjwOSSzbBZfg/SdOceEW3zs+5xGW6mQSBZ+u2dEcRt0b8U289
		CX66t1VLvQAAD4xJREFUNMH3tV4K9avIfjGtV69O23XxS1c/WNATyAx14hOA
		pfmmGAa72VSitGfeZS9o7irdS4AAdCZ+hKfUVUBBr0sCzbipbgQ8rLfuJGoW
		9CToUic+CWj6NlltRs3JUJL6s74u0rPWCDxXV3ehEkE8kzw5cZ3W7HN9egjg
		h7aJM/LlpoqU9sjLezs9vXqnFxb0FHJJnfgU4OnVFFf2VE04Yk658vLOb+jl
		Gr1picCaDRvONmSWNdhtMLbj8awlWLqvg956OBKd0Pvyzq/o7qqu/vELYENm
		Vte9cElQqFm8zGcDzAyasM4OhDKXigZVnp/f+V8ZdIVdt0LgmfXrTwsGsqZA
		QmQYzsqpt94KL61X+0xv3clcsKDbSJc68TbCzKypMKbH/OpAw/6Kfldc8V5m
		XWHvhxJ4pq7u1KAKTYQI1EgcvKi3figcl/2PH9BbVQSX1rt3qXOZ69q6y4Lu
		QGqoE+8A1MyY3A8Vqrl7zQNzCrp335EZF9irReDZZ589QWbnQqJV3oyDFvXW
		Xbxb4PaWr/XWnUwdC7pzdKkT7xzbtFrGmQT0z9U90f277+vVq9dnae3c550d
		1Fu/FdPPbqfeutt3BuqtO51BFnSHCVMn3mHA6TSvxA4U99m7tr9XCd3o/ens
		2m99WXrrX5aBYoxzm0C9dbdnn3rr6cogC3qaSFMnPk2g09AN7q+/jwc6Td/2
		5hsLqRNvL/DYD2AMdJuCM/Kv2Gud1tJKgHrracVtdcaCnmbk1IlPM3AHu1NK
		bMP9wKmfffz+o3zSU2qgLb31SzvnXSNEwJqCdkZq1tg6kwRieuuiYd99+fn5
		ezPpi9/6ZkHPUMYtnfgcERyH7n+Ks5HcDLnBbm0ggML+N8x4m5yf16kG5nBV
		nq9ECDQOIhUSeuvynETacVvNCEBvHTv/3H0iMmdAXt6nmnnnC3dY0DOcZurE
		ZzgB9nb/vyoqSvO7XbbGXrPetLZ23QuXy6CoQHQ/8GaE/ogKV6mot65JqlnQ
		NUkEdeI1SYQNbuAA91uBB8Dkd+u82QZznjPx3IbNP8b0M0tvvbPngvNTQNRb
		1y7bLOiapYQ68ZolJBV3lFobFpFJvfPy/piKGa+0Xf38pu8FQ4EZiKeXV2Ly
		aRy4sq6WUW9dv+yzoOuXk0aPqBOvaWKSckvVmqac0qPrZa8l1dzljdbW1X1b
		yuA0jMEdiFB4zHFzPqm3rnX2+OXSOj1CUCde8wTF6R5OaaATLx6LmvVlvbp1
		+0eczVy92Zq6utOlCE3F07OGYMAb9dbdnE3orWPw5/j8rh1/7+YwvO47C7pL
		MmzpxAvDmIkD48UucZluNk0gjHvsDzeYDdP7dOv2btObuHuppbceEMFJ2Fdv
		wgGGeutuTqdSvzOj0YnUW3dHElnQ3ZGnL7ykTvwXKNz9j1IH8ODnKnOfmt2r
		V6ft7g7mc+8tvXXRJncclN3G4MBCvXUXJxU/Oqm37sL8saC7MGlwmTrx7szb
		0V5j7q6p1H2fRevvGXz55buO3kD/JU8++eSx2cce/zNpGD/HAeU4/T2mh80T
		oN5682z0X8OCrn+OmvUwJpOJR0lOwlnR15rdkCu0J4B77DtxVnRneM+nv+zT
		p88+7R2Gg5be+pdEcLQhxHhMQTvJDT7Tx+YIUG+9OTJuWs6C7qZsNeMrdeKb
		AePCxSjqHyghKz7b/t4CyMk26BjCgw8+GDrtrO/caAhjEvXWdcxQAj4d1FuP
		7ttThScJ1ifQkptqSIAFXcOkJOsSdeKTJadhOyXeMaUq/+yj95foohNv6a1f
		0qXbdTgjL8Ndn29qSI0uxUmAeutxgnLZZizoLktYPO5SJz4eSu7YBlOF3sSf
		NYd9GTzGlfnMvNZseKEgYKjpKOTfzYwH7NUOArgCZD0s5ZfUW7eDpn42WND1
		y4ltHlk68SI7pxRlYCSmEGXbZpiG0k7g81HHYlJ+Xsen09n5mg2b8wPSmIFL
		699PZ7/sy14C2H+gty7mq4Z9M/EEtI/stU5ruhBgQdclEw76YenEiywDAh9i
		GAYvBR3siqYdJoCz9b/gUvyduz96v8ape+zWPfJvnP3d/kLJsSzkDifUafOW
		3rqQ1aohOi0/v/P/Od0d7WeWAAt6Zvmntfdn6+rOlCI4HWfrV6Fj5j6t9O3t
		DNfePxLKfCwqjN/0yrvMUu9K9XK8XLNu4/cDgcBVMHQd9pFT7fWY1tJJADmE
		zIFaHok2TPSLMmE6+eraFw/qumbGQb+eeX7TecGQUYGpbn0c7Iam00QAA5y2
		o5yvx99WFPk/qvD+v/Xo0WNnS90//fSW441ceTYGuH1fSnWpVLIbfuJ1aKkN
		17mGwFOmKSb69dkBrsmSA46yoDsA1S0m127YcrGUYjYuw3dxi8/0M04CSn2K
		6W8fokjvlLh/qlC10bINiv7xQqoO+DF3fJyWuJlbCEBv3TTVuB7dOr3kFpfp
		p70EWNDt5elKaxj41M3A86lxmZU68a7MIJ32NQHorSvTLM3v1nmDrzkweN5H
		5T7wXwKWTryUxjQsOe+/S/kfCZCAjgRwq+VlodTU/LxOK3X0jz6lnwDP0NPP
		XPceqROve4bon88JqL8rZZbn53V+DCBSHQzpc5beCh9jYvgigcMIKBwoHn1R
		Rb6rTDUSZwGc6nIYHn4ggcwQsL6L1nfS+m5a31F4wWKemVRo2yvP0LVNjR6O
		USdejzzQC/8SQNWGEIw5m3rr/t0H4o2cBT1eUj7fjjrxPt8BGH76CTTOVBD3
		iIZ990HdzZJs5YsEWiTAgt4iHq48koA1fzmUK8Zi+U8xKj73yPX8TAIkkBoB
		6q2nxs/PrVnQ/Zz9FGJ/ct26Dm2MNqWY0zwChZ068SmwZFMSsAhYeuuQ210g
		wntnUG+d+0QyBFjQk6HGNl8QWPX8C1/PDqgyJcVQFPbAFyv4DwmQQHwELL11
		JZaqsDmVeuvxIeNWTRNgQW+aC5cmSOCZdVvOCgXFdEjED0JT7lcJ8uPmviSA
		8W5qWX2DOanPFZ3/7ksCDNpWAjzw2oqTxp7dsOUCS3UOJb03aZAACTRDQIln
		olFzYs/unV5uZgsuJoGECbCgJ4yMDeIhsLruhUuCQs2iTnw8tLiNbwhAbz0i
		5AQ8Ie93vomZgaaNAAt62lD7syPqxPsz74z6CALUWz8CCD86QYAF3QmqtHkU
		AerEH4WEC3xAgHrrPkiyRiGyoGuUDB+40qgTL0SgDI9tPdMH8TJE3xKg3rpv
		U5/BwKnlnkH4Puy6USd+qwh/hzrxPsy+D0Km3roPkqxxiDxD1zg5XneNOvFe
		z7B/4qPeun9yrXOkLOg6Z8cnvlEn3ieJ9mKY1Fv3YlZdGxMLumtT5z3HqRPv
		vZx6NSLqrXs1s+6OiwXd3fnzpPfUifdkWj0RFPXWPZFGzwbBgu7Z1Lo/MOrE
		uz+HnomAeuueSaWXA2FB93J2PRIbdeI9kkh3hkG9dXfmzZdes6D7Mu3uDJo6
		8e7Mm2u9pt66a1PnV8dZ0P2aeRfHvWbdxkuNYLACO2+ei8Og67oSoN66rpmh
		X60QYEFvBRBX60vg2bot3bEDz8Bz2C/W10t65hYCGPD2e1Op0p5dO613i8/0
		kwQOJcCCfigN/u9KAtSJd2XadHL6FaXMKfl5nVbq5BR9IYFECbCgJ0qM22tJ
		oKyszLi0c9411InXMj2aOkW9dU0TQ7eSJMCCniQ4NtOTQFldXfBSFbxBSDEZ
		l+K/qqeX9CqTBCy9dWGKGVtl5OGyvLxIJn1h3yRgJwEWdDtp0pY2BKgTr00q
		tHGEeuvapIKOOESABd0hsDSrB4En6urathPBW7Gj/1xI2V4Pr+hFWglQbz2t
		uNlZ5giwoGeOPXtOIwHqxKcRtiZdxfTWw3vFnVde2fETTdyiGyTgGAEWdMfQ
		0rCOBL7QiTfESOz8WTr6SJ9SIxDTWz9gHqjo1737h6lZY2sScA8BFnT35Iqe
		2kjA0onPCqmpQolhGDwXsNE0TWWIAAp5FIMhFzeEZXmfyy/7d4bcYLckkDEC
		LOgZQ8+OdSBAnXgdspCyD4166+GImNy7e8e3UrZGAyTgUgIs6C5NHN22lwB1
		4u3lmTZr0Fu31N16dO3417T1yY5IQFMCLOiaJoZuZYYAdeIzwz3hXqm3njAy
		NvA+ARZ07+eYESZBoFEnXgo8AEb+MInmbOIQAeqtOwSWZj1BgAXdE2lkEE4R
		oE68U2QTtku99YSRsYHfCBh+C5jxkkAiBKwHdry4cd2FGEB9vVLi7UTactvU
		CVjMLfZWDvjwlNR50oK3CfAM3dv5ZXQ2EqBOvI0wWzGFS+v/wZTC6dRbbwUU
		V5PAIQRY0A+BwX9JIB4C/9WJlxNwj/3keNpwm/gIUG89Pk7cigSaIsCC3hQV
		LiOBOAj8Vyde3g5Bk3ZxNOEmzRE4qLe+S0TuH5yXt6e5zbicBEigeQIs6M2z
		4RoSiIvAFzrxUt6ML1ROXI24USMBXFrfi39+Sb117hAkkDoBFvTUGdICCTQS
		oE58/DsCLq034JnkD1JvPX5m3JIEWiPAgt4aIa4ngQQJUCe+eWDUW2+eDdeQ
		QKoEWNBTJcj2JNAMAerEHwaGeuuH4eAHErCfAAu6/UxpkQQOI+B7nXjqrR+2
		P/ADCThFgAXdKbK0SwJHEPCbTjxOyevMSKS0Z/cuW49AwY8kQAIOEGBBdwAq
		TZJASwS8rhOvhHoJCm+lPfI6rmuJA9eRAAnYS4AF3V6etEYCcRN4dsPmflIa
		M6QU58bdSO8NXzFNc3KPrp2e1NtNekcC3iRALXdv5pVRuYCAVfi2blp3gdt1
		4g/VW2cxd8GORxc9S4Bn6J5NLQNzEwE36sRTb91Nexh99QMBFnQ/ZJkxuobA
		orq6Nl+WgWIh9NWJxz3y7UKoWdF9e6p69epV7xq4dJQEPE6ABd3jCWZ47iSg
		pU68ErtQzO+m3ro79yl67X0CLOjezzEjdDEBHXTiMf1sn1DqAeqtu3hHouu+
		IMCC7os0M0i3E8iETjz11t2+19B/vxFgQfdbxhmvqwmkQyeeeuuu3kXovI8J
		sKD7OPkM3b0E1mzYcLYhs8oxh30worDre4xaLp6IRNWU3t07vuVeOvScBPxJ
		wK4DgT/pMWoSyDCB5+rqLhQiNAMlvXdKrlBvPSV8bEwCOhBgQdchC/SBBFIk
		YOnEBwKBmULKLgmZUmpjNBqdSL31hKhxYxLQkgALupZpoVMkkBwBSyce8o9T
		Udgva9GCUi+YQpRTb71FSlxJAq4iwILuqnTRWRKIj8CadZvPNwKyD+6x/w9G
		q59qtcKX/QPcI/+zGVWrenbv9HJ8lrgVCZCAWwj8PwKSpZHQgq1RAAAAAElF
		TkSuQmCC
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
